<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetworkErrorCode.cs">
    <Files>
      <File FileName="Assets\TestModel.cs" Line="5" Column="36" />
      <File FileName="Assets\NetworkTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Singleton.cs" Line="14" Column="1" />
      <File FileName="Assets\NetworkManager.cs" Line="694" Column="83" />
      <File FileName="Assets\NetworkErrorCode.cs" Line="8" Column="10" />
      <File FileName="Assets\Model\BaseModel.cs" Line="8" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Model" expanded="True" />
            <Node name="NetworkErrorCode.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>materialChipTextures</Value>
          <Value>mapChipXSize</Value>
          <Value>mapChipZSize</Value>
          <Value>System.Environment.NewLine</Value>
          <Value>posZ</Value>
          <Value>m_Unit.ueId</Value>
          <Value>cache_path</Value>
          <Value>www</Value>
          <Value>assetBundle</Value>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>